<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="errors">
			<Prp name="error0" type="S" value=""/>
		</Node>
		<Prp name="logfilename" type="S" value="{BEB5398B-0E5A-41C7-A76B-984A01F883D0}\Description.tcLog"/>
		<Prp name="testname" type="S" value="Testar o valor igual a 0,00 para o produto"/>
	</Node>
</Nodes>